# TBIBank

./: README.md  TBIBankApp.sln
TBIApp.Services/: TBIApp.Services.csproj
TBIApp.Services/Mappers/: AttachmentDTOMapper.cs  EmailDTOMapper.cs  LoanApplicationDTOMapper.cs  ReportDiagramDTOMapper.cs  UserDTOMapper.cs
TBIApp.Services/Mappers/Contracts/: IAttachmentDTOMapper.cs  IEmailDTOMapper.cs  ILoanApplicationDTOMapper.cs  IReportDiagramDTOMapper.cs  IUserDTOMapper.cs
TBIApp.Services/Models/: AttachmentDTO.cs  EmailDTO.cs  LoanApplicationDTO.cs  RegisterDTO.cs  ReportDiagramDTO.cs  UserDTO.cs
TBIApp.Services/Services/: ApplicationService.cs  AttachmentServices.cs  CheckEgnService.cs  DecodeService.cs  EmailService.cs  EncryptService.cs  GmailAPIService.cs  StatisticsService.cs  UserService.cs  checkCardIdService.cs  checkPhoneNumberService.cs
TBIApp.Services/Services/Contracts/: IApplicationService.cs  IAttachmentService.cs  ICheckEgnService.cs  ICheckPhoneNumberService.cs  IDecodeService.cs  IEmailService.cs  IEncryptService.cs  IStatisticsService.cs  IUserService.cs  IcheckCardIdService.cs
TBIBankApp/: Program.cs  Startup.cs  TBIBankApp.csproj  appsettings.json  credentials.json
TBIBankApp/Areas/Identity/: IdentityHostingStartup.cs
TBIBankApp/Controllers/: ApplicationController.cs  EmailController.cs  HomeController.cs  ManagerController.cs
TBIBankApp/Hubs/: NotificationHub.cs
TBIBankApp/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs
TBIBankApp/Infrastructure/HostedServices/: HostedGetEmailsService.cs
TBIBankApp/Infrastructure/Middleware/: BadRequestMiddleware.cs  PageNotFoundMiddleware.cs
TBIBankApp/Mappers/: ApplicationViewModelMapper.cs  AttachmentViewModelMapper.cs  EmailViewModelMapper.cs  RegisterViewModelMapper.cs  ReportDiagramViewModelMapper.cs  UserViewModelMapper.cs
TBIBankApp/Mappers/Contracts/: IApplicationViewModelMapper.cs  IAttachmentViewModelMapper.cs  IEmailViewModelMapper.cs  IRegisterViewModelMapper.cs  IReportDiagramViewModelMapper.cs  IUserViewModelMapper.cs
TBIBankApp/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ReportDiagramViewModel.cs  UserViewModel.cs
TBIBankApp/Models/Attachments/: AttachmentViewModel.cs
TBIBankApp/TBILogger/: logger-20191116.txt  logger-20191117.txt  logger-20191118.txt  logger-20191119.txt  logger-20191120.txt  logger-20191121.txt  logger-20191122.txt  logger-20191123.txt  logger-20191124.txt  logger-20191125.txt  logger-20191126.txt  logger-20191127.txt  logger-20191128.txt  logger-20191204.txt  logger-20200222.txt  logger-20200308.txt
TBIBankApp/Views/: _ViewImports.cshtml
TBIBankApp/Views/Home/: Dashboard.cshtml  (+2 more)
TBIBankApp/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
(+90 files in other folders)
